name: Moralis launch
on: [push]
jobs:
  Moralis-Launch:
    runs-on: ubuntu-latest
    env:
      working-directory: ./ruilwinkel
    steps:
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - run: pwd
      - run: ls
      - run: npm install
      - run: npm test
