name: Moralis launch
on: [push]
jobs:
  Moralis-Launch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set Node.js 10.x
        uses: actions/setup-node@master
        with:
          node-version: '14'
      - name: find directory
        run: ls
      - name: install node modules
        working-directory: ruilwinkel
        run: npm install moralis-admin-cli
      - name: start moralis
        working-directory: ruilwinkel
        run: moralis-admin-cli create-server --moralisApiKey z4VED4PyG39Zpvv --moralisApiSecret 67e0A5yLw8xEpJw --serverName RWVDev --region amsterdam --network mainnet

