name: Moralis launch
on: [push]
jobs:
  Moralis-Launch:
    runs-on: ubuntu-latest
    steps:
      - name: install node
        uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: find directory
        working-directory: ./ruilwinkel
        run: pwd & ls
      - name: install node modules
        working-directory: ./ruilwinkel
        run: npm install

